# jwt secret key
JWT_SECRET_KEY=notscretky
# config connect mongodb
DB_PLUS='?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
DB_NAME=chat-app
DB_HOST_NAME=localhost
DB_PORT=27017
DB_USERNAME=thiendo
DB_PASSWORD=13345678